﻿* {
	-webkit-box-sizing: border-box !important; /* Safari/Chrome */
	-moz-box-sizing: border-box !important; /* Firefox */
	box-sizing: border-box !important; /* IE8+/ Opera */
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	font-family: Open Sans;
	font-size: 14px;
	text-align: left;
	line-height: 150%; /* define a altura da linha de texto */
	color: #333333;
	background-color: #ffffff;
}


/************************************* 
	RECURSOS PARA LAYOUT EM COLUNAS 
**************************************/
.content-wrapper{
	margin: 0 auto;
	max-width: 1200px;
}
/* Linha para criar as colunas */
.row{
	display: flex;
	display: -webkit-flex; /* Safari */
	flex-wrap: wrap;
	flex-direction: row;
}

.col-12{
	width: 100%;
}

.col-11{
	width: 91.66666666%;
}

.col-10{
	width: 83.3333333%;
}

.col-9{
	width: 75%;
}

.col-8{
	width: 66.66666667%;
}

.col-7{
	width: 58.33333333%;
}

.col-6{
	width: 50%;
}

.col-5{
	width: 41.66666667%;
}

.col-4{
	width: 33.33333333%;
}

.col-3{
	width: 25%;
}

.col-2{
	width: 16.66666667%;
}

.col-1{
	width:8.33333333%;
}

/* CABEÇALHO */
.cabecalho {
	height: 81px;
	width: 100%;
	position: relative;
}
.usuario {
	position: absolute;
	top: 0;
	left: 90px;
}

.logomarca{
	width:25px;
	height:25px;
	position:absolute;
	top:0;
	left:0;
}

.menu{
	height:30px;
	position:absolute;
	right:20px;
	line-height: 5.75em;
	
}

.menu a{
	color:#333333;
	font-size:16px;
	margin-left:4px;
	margin-right:4px;
	padding-bottom:2px;
	text-decoration:none;
	border-bottom:3px solid transparent;
}

.menu a:hover{
	color:#c22126;
}


.conteudo{
	min-height:800px;
}

.rodape{
	height:80px;
	background-color:#dddddd;
	padding: 20px;
}

/***********************************/
/*          CLASSES DIVERSAS       */
/***********************************/
.margin-top-60px{
	margin-top: 60px;
}
.margin-top-20px{
	margin-top: 20px;
}
.padding-10px{
	padding: 10px;
}
.box-padding-30px{
	padding: 30px;
}
.text-justify{
	text-align: justify;
}
.max-width-100{
	max-width: 100%;
}
.box-border{
	border: 2px solid #a1a1a1;
	border-radius: 3px;
}


/************************************/
/*     CONTROLE DE FORMULARIOS      */
/************************************/

label{
	margin-top: 20px;
	display: block;
	max-width: 100%;
	font-size: 14px;
	text-transform: uppercase;
}

input[type="text"],
input[type="password"],
textarea,
select{
	border: 1px solid #d7d7d7;
	border-radius: 4px;
	background: rgba(255, 255, 255, 0.8);
	color:#555;
	font-size: 16px;
	display: block;
	padding: 10px;
	resize: none;
	margin-bottom: 16px;
	width: 100%;
}

input[type="submit"],
input[type="button"],
button {
	border: 1px solid #c0c0c0;
	border-radius: 4px;
	color: #555;
	background-color: #e4e4e4;
	font-size: 14px;
	font-weight: 400;
	padding: 10px 20px;
}

 input[type="submit"]:hover,
 input[type="button"]:hover,
 button:hover {
	background-color: #c0c0c0;
	color: #222;
}



 @media only screen and (max-width: 768px){

	 [class*="col-"]{
		 width: 100%;
	 }
	 [class="content-wrapper"]{
		 margin: 10px !important;
	 }
	 [class*="box-border"]{
		 border: 0px;
	 }
	 /*[class=""]*/
 }